# New-Fly

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/vannv/train/newsfly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/comvannv/train/dashcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vannv/train/newsfly/: AppNew.kt  MyApplication.kt
app/src/main/java/com/vannv/train/newsfly/data/: AllNewsRemoteMediator.kt  AllNewsRepository.kt  ApiDataSource.kt
app/src/main/java/com/vannv/train/newsfly/data/mapper/: Mapper.kt
app/src/main/java/com/vannv/train/newsfly/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/vannv/train/newsfly/data/remote/: ApiService.kt  BaseDataSource.kt  HttpInterceptorHeader.kt  HttpInterceptorResponse.kt  NetworkInterceptor.kt  Repo.kt  RepositoryToken.kt  ResultWrapper.kt
app/src/main/java/com/vannv/train/newsfly/data/repository/: HomeRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/vannv/train/newsfly/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/vannv/train/newsfly/domain/entity/: AllNewsRemoteKey.kt  New.kt  PopularArticle.kt  RecentArticle.kt  Source.kt
app/src/main/java/com/vannv/train/newsfly/domain/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/vannv/train/newsfly/domain/usecase/: HomeUseCase.kt  SearchUseCase.kt
app/src/main/java/com/vannv/train/newsfly/firebase/: FcmNotificationBackgroundReceiver.kt  FcmNotificationService.kt  LifecycleUtils.kt
app/src/main/java/com/vannv/train/newsfly/model/: Source.kt
app/src/main/java/com/vannv/train/newsfly/model/remote/: ErrorResponse.kt  PopularNewsResponse.kt  RecentNewsResponse.kt
app/src/main/java/com/vannv/train/newsfly/network/: ApiService.kt  BaseDataSource.kt  HttpInterceptorHeader.kt  HttpInterceptorResponse.kt  NetworkInterceptor.kt  Repo.kt  RepositoryToken.kt  ResultWrapper.kt
app/src/main/java/com/vannv/train/newsfly/presentation/: HomeFragment.kt  PersonFragment.kt  UiState.kt
app/src/main/java/com/vannv/train/newsfly/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vannv/train/newsfly/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vannv/train/newsfly/presentation/jetpackcomposepaging/: PagingActivityCompose.kt
app/src/main/java/com/vannv/train/newsfly/presentation/livestream/: LiveStreamFragment.kt
app/src/main/java/com/vannv/train/newsfly/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vannv/train/newsfly/presentation/navigationdrawer/: MenuItem.kt  NavigationActivity.kt  NavigationDrawer.kt
app/src/main/java/com/vannv/train/newsfly/presentation/person/: ListPersonAdapter.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/vannv/train/newsfly/presentation/search/: NewsAdapter.kt  SearchActivityCompose.kt  SearchFragment.kt  SearchListAdapter.kt  (+2 more)
app/src/main/java/com/vannv/train/newsfly/storage/: DataStorage.kt  DataStorageImpl.kt
app/src/main/java/com/vannv/train/newsfly/utils/: BindingAdapter.kt  Constant.kt  DataFragmentResult.kt  JSON.kt  LogCat.kt  NetworkBoundResource.kt  PropertiesExtensions.kt  Urls.kt  Utility.kt
app/src/main/java/comvannv/train/dashcoin/: DashCoinApp.kt
app/src/main/java/comvannv/train/dashcoin/core/di/: AppModule.kt
app/src/main/java/comvannv/train/dashcoin/core/utils/: Constants.kt  LogCat.kt
app/src/main/java/comvannv/train/dashcoin/data/database/: DashCoinDao.kt  DashCoinDatabase.kt
app/src/main/java/comvannv/train/dashcoin/data/datastore/: DataStore.kt
app/src/main/java/comvannv/train/dashcoin/data/dto/: ChartDto.kt  Coin.kt  CoinDetailDto.kt  CoinsDto.kt  News.kt  NewsDto.kt  ReactionsCount.kt  Resource.kt
app/src/main/java/comvannv/train/dashcoin/data/remote/: DashCoinApi.kt
app/src/main/java/comvannv/train/dashcoin/domain/model/: ChartTimeSpan.kt  Charts.kt  CoinById.kt  Coins.kt  FilterNews.kt  NewsDetail.kt
app/src/main/java/comvannv/train/dashcoin/domain/usecase/: DashCoinUseCase.kt
app/src/main/java/comvannv/train/dashcoin/navigation/navgrapgh/: BottomNavGraph.kt  MainScreen.kt
app/src/main/java/comvannv/train/dashcoin/navigation/routes/: Screens.kt
app/src/main/java/comvannv/train/dashcoin/presentation/: MainActivity.kt  UiState.kt
app/src/main/java/comvannv/train/dashcoin/presentation/components/: CoinsItem.kt  MakerStatusBar.kt  NewsItem.kt  SearchBar.kt  TopBar.kt  WatchListItem.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: abc.xml  bg_select_chip.xml  bg_select_chip_live.xml  bg_unselect_chip.xml  custom_circle.xml  custom_circle_up.xml  custom_cricle.xml  demo.xml  ic_arrow_negative.xml  ic_arrow_positive.xml  ic_baseline_delete_outline_24.xml  ic_down.xml  ic_heart.xml  ic_left.xml  ic_mic.xml  ic_right.xml  ic_up.xml  nav_icon_home.xml  nav_icon_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_live.xml  fragment_live_stream.xml  fragment_main.xml  fragment_moment.xml  fragment_pan_tilt.xml  fragment_person.xml  fragment_push_to_talk.xml  fragment_record.xml  fragment_recording.xml  fragment_search.xml  item_person.xml  item_popular_news.xml  item_recent_news.xml  layout_pan_tilt.xml  load_state_footer.xml  popular_news_shimmer.xml  recent_news_shimmer.xml  view_progress_loading.xml  x_layout_load_more.xml  x_layout_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/sqldelight/persondb/: personEntity.sq
app/src/test/java/com/vannv/train/newsfly/: ExampleUnitTest.kt
app/src/test/java/comvannv/train/dashcoin/: ExampleUnitTest.kt
(+114 files in other folders)
