plugins {
    //android and kotlin related stuffs
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    //dagger hilt for dependency injection
    id 'dagger.hilt.android.plugin'

    //jetpack navigation component safe args for passing data across fragments
    id 'androidx.navigation.safeargs.kotlin'

    //parcelize for passing data class (object)
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vannv.train.newsfly"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_TOKEN', MyApiToken  //--< Delete this whole block, not needed when you have your own API_KEY
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide - image loading
    implementation "com.github.bumptech.glide:glide:4.13.1"

    //navigation component
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //hilt - dependency injection
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.4"

    //retrofit - networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //gson - converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    //pagination - pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //lifecycle stuffs
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01"

    //room
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //rate
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Test View Model
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    implementation("androidx.compose.runtime:runtime:1.1.1")

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.10"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    //Coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

}