<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment2">
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.vannv.train.newsfly.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment2_to_liveStreamFragment"
            app:destination="@id/liveStreamFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveStreamFragment"
        android:name="com.vannv.train.newsfly.presentation.livestream.LiveStreamFragment"
        android:label="LiveStreamFragment" >
        <argument android:name="name" />
    </fragment>
</navigation>