<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323643">

        <View
            android:id="@+id/view_live_stream"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#AD878387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_Live_stream"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_live_stream" />

        <HorizontalScrollView
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/btn_moment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_select_chip"
                    android:gravity="center"
                    android:text="Moments"
                    android:textColor="@color/chipSelect" />

                <TextView
                    android:id="@+id/btn_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:background="@drawable/bg_unselect_chip"
                    android:gravity="center"
                    android:text="Live"
                    android:textColor="@color/chipUnSelect" />

                <TextView
                    android:id="@+id/btn_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_unselect_chip"
                    android:gravity="center"
                    android:text="24/7 recording"
                    android:textColor="@color/chipUnSelect" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
